{
  "name": "tabela-fipe",
  "description": "",
  "main": "app.js",
  "authors": [
    "Mateus Cerqueira <mateus_mcg@icloud.com>"
  ],
  "license": "ISC",
  "keywords": [
    "fipe",
    "tabela",
    "angular"
  ],
  "homepage": "https://github.com/mateusmcg/tabela-fipe",
  "private": true,
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3",
    "angular-bootstrap": "=2.0.0"
  }
}
